{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "declaration": true,
    "sourceMap": true,

    "baseUrl": ".",
    "paths": {
      "@repo/common": ["packages/common/dist/index.d.ts"],
      "@repo/contracts": ["packages/contracts/dist/index.d.ts"]
    }
  }
}
